/*card*/
.card {
  width: 100%;
  max-width: 300px;
  display: flex;
  flex-direction: column;
  background-color: whitesmoke;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
  transition: all 0.2s;
  padding: 10px;
  border-radius: 25px;

  &__image {
    width: 100%;
    height: auto;
    border-radius: 25px;
  }

  &__content {
    padding: 10px;
    text-align: center;
    font-style: normal;
  }

  & .card__content {
    flex-grow: 1;
  }

  &:hover {
    transform: translate(-2px, -2px);
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2);
  }

  &__title {
    margin: 0;
    font-weight: 600;
    font-size: 20px;
    line-height: 29px;
  }

  &__subtitle {
    margin: 0;
    font-size: 16px;
    font-weight: 400;
    line-height: 29px;
    color: #666;
  }

  &__icon {
    display: flex;
    justify-content: center;
    align-items: center;

    & p {
      margin: auto 5px;
    }

    & img {
      width: 30px;
      height: auto;
    }
  }
}
